# presentation-kotlin-exceptions

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ericlin/kotlin/customviews/: CustomFontViews.kt  MainActivity.kt  MainApplication.kt  RandomJava.java  WeatherApi.kt  WeatherUtils.kt
app/src/main/java/info/ericlin/kotlin/customviews/alternative/: CustomFontUtils.java
app/src/main/java/info/ericlin/kotlin/customviews/autovalue/: WeatherJava.java  WeatherResponseJava.java  WeatherTypeAdapterFactory.java  WindJava.java
app/src/main/res/layout/: activity_main.xml
slides/: presentation.md
