apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // must apply this plugin otherwise crappy version 1 will be used

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "info.ericlin.kotlin.crashes"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = false
    }
}

kapt {
    arguments {
        arg("autovaluegson.defaultCollectionsToEmpty", "true")
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compileOnly 'com.ryanharter.auto.value:auto-value-gson:0.5.0'
    kapt 'com.ryanharter.auto.value:auto-value-gson:0.5.0'
    compileOnly "com.google.auto.value:auto-value:1.4.1"
    kapt "com.google.auto.value:auto-value:1.4.1"
    kapt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    implementation "android.arch.lifecycle:runtime:1.0.0-alpha8"
    implementation "android.arch.lifecycle:extensions:1.0.0-alpha8"
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha8"

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
